2024-04-13 11:10:21: ти лох
2024-04-13 11:14:07: рпмлрпмлрпмлрпо
2024-04-23 13:02:30: gregtech 1.7.10
2024-04-23 13:03:58: ножик
2024-04-23 13:03:59:  бумага
2024-04-29 15:58:35: лол
2024-04-29 15:59:31: ГАВ
2024-04-29 15:59:38: мяв
2024-04-29 15:59:49: Гу типо привет
2024-04-29 15:59:52: Ну
2024-04-29 16:00:01: А по какому тут времени
2024-04-29 16:00:06: шо ти перевернувся и лежыш(иногда)
2024-04-29 16:00:15: я хз
2024-04-29 16:00:27: сайт делал я
2024-04-29 16:00:31: Ты что за мной следишь?
2024-04-29 16:00:52: О прикольно
2024-04-29 16:01:11: ну да теперь у меня есть твой айпи и мак адрес
2024-04-29 16:01:26: Это не мой
2024-04-29 16:01:31: а ищо порт и днс хеш
2024-04-29 16:01:38: Ок
2024-04-29 16:01:58: раньше думать было нужно
2024-04-29 16:02:00: Айпи мне пофик, а какой макадресс у меня?
2024-04-29 16:02:18: красивый :3
2024-04-29 16:02:47: шеснадцатеричный
2024-04-29 16:02:49: О кстати , можешь мне мой пароль от линукса скинуть 
2024-04-29 16:02:54: А то я забыл
2024-04-29 16:03:03: Там убунту
2024-04-29 16:03:14: ето не в моих полномочиях
2024-04-29 16:03:15: Теперь зайти не могу
2024-04-29 16:03:36: У меня там был мой проект на sfml
2024-04-29 16:03:56: ох но
2024-04-29 16:04:07: Что такое
2024-04-29 16:04:07: у меня тоже есть
2024-04-29 16:04:32: собственный рендер движок
2024-04-29 16:04:36: У тебя хотя бы нету доступа к моему планшету
2024-04-29 16:04:42: ???
2024-04-29 16:05:01: ну смотря с какой стороны посмотреть
2024-04-29 16:05:09: Всмысле
2024-04-29 16:06:05: Нсли я открою лекцию по матеше ты можешь ее смотреть?
2024-04-29 16:06:29: возможно нужно подшаманить
2024-04-29 16:06:57: а ищо
2024-04-29 16:07:21: если мы можем положыть серв
2024-04-29 16:07:36: у меня токены на балансе кончаются
2024-04-29 16:07:46: Токены?
2024-04-29 16:07:46: го обратно в дс 
2024-04-29 16:07:50: Ок
2024-04-29 16:14:37: hi
2024-04-29 16:14:46: 1
2024-04-29 16:14:49: 2
2024-04-29 16:14:51: 3
2024-04-29 16:14:56: хайнерс
2024-04-29 16:15:02: i saity pizda
2024-04-29 16:15:26: где
2024-04-29 16:15:43: не пон
2024-04-30 16:56:15: 2
2024-04-30 16:57:35: зак
2024-04-30 16:57:56: робе
2024-04-30 16:58:06: ураа
2024-04-30 17:06:50: fuf
2024-04-30 17:06:59: ага
2024-04-30 17:07:03: d
2024-04-30 17:09:33: ы
